<%! from django.utils.translation import ugettext as _ %>
<%! from openedx.core.djangoapps.site_configuration import helpers as configuration_helpers %>

Hello,

You can now activate your account, with the following link: 

https://${ site }/activate/${ key }

If you haven't requested to create an account, you have nothing to do, we will not contact you again.


____________________________________________________________________________________________



Bienvenue,

Vous devez maintenant activer votre compte, avec le lien suivant :

https://${ site }/activate/${ key }

Si vous n'avez pas demandé de création de compte, vous n'avez rien à faire, nous ne vous recontacterons plus.

